/*
Calculate the average grade distribution across all departments. 
Which department shows the best academic performance?
*/
====================================================================
select
p.professorname,
d.DepartmentName,
round(avg(cast(
case 
	when grade ='A' then 4
	when grade ='B' then 3
	when grade ='C' then 2
	when grade ='D' then 1
	when grade ='F' then 0
end as float
)),2)as avg_gradepoint
from Professors as p
join ProfessorDepartments as pd
on p.professorid = pd.professorid 
join cd as cde
on cde.Department = pd.DepartmentID
join Courses as c
on cde.courseName = c.CourseName
join Enrollments as e
on c.courseid = e.courseid
join Departments as d
on pd.DepartmentID=d.DepartmentID
group by p.ProfessorName,
         d.DepartmentName
order by avg_gradepoint desc ;
====================================================================
/*
Identify the most difficult courses (lowest average grades). 
Should the curriculum or teaching methods be reviewed?
*/
====================================================================
with cte_gradepoint as (
        select 
        e.courseid,
        e.studentid,
        c.coursename,
        e.grade,
        cast(case 
	        when e.grade ='A' then 4
	        when e.grade ='B' then 3
	        when e.grade ='C' then 2
	        when e.grade ='D' then 1
	        when e.grade ='F' then 0
        end as float) as gradepoint,
        year(e.EnrollmentDate) as years,
        case
        when month(e.enrollmentdate) between 1 and 6 then 'Summer'
        else 'Winter'
        end as semster
        from enrollments as e
        join courses as c
        on c.courseid = e.CourseID)
select 
cg.years,
cg.semster,
avg(cg.gradepoint) as avg_grade_per_sem
from cte_gradepoint as cg
group by years,
         semster
order by years desc,
         semster desc;
=======================================================================
/*
3.	Analyze grade trends over time (e.g., improvement or decline per semester).
What could be influencing these changes?
*/
=======================================================================
with cte_gradepoint as (
        select 
        e.courseid,
        e.studentid,
        c.coursename,
        e.grade,
        cast(case 
	        when e.grade ='A' then 4
	        when e.grade ='B' then 3
	        when e.grade ='C' then 2
	        when e.grade ='D' then 1
	        when e.grade ='F' then 0
        end as float) as gradepoint,
        year(e.EnrollmentDate) as years,
        case
        when month(e.enrollmentdate) between 1 and 6 then 'Summer'
        else 'Winter'
        end as semster
        from enrollments as e
        join courses as c
        on c.courseid = e.CourseID)
select 
cg.years,
cg.semster,
avg(cg.gradepoint) as avg_grade_per_sem
from cte_gradepoint as cg
group by years,
         semster
order by years desc,
         semster desc
